<!DOCTYPE html>
<html>
<head>
<title>
Stock Master</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Menjual berbagai keperluanmu untuk game">
<style>
body {background-color:#ffffff;background-image:url}
h1,h2{font-family:Arial, sans-serif;color:#000000;text-align: center;}
p {font-family:Georgia, serif;font-size:14px;font-style:normal;font-weight:normal;color:#000000;background-color:#ffffff;}
</style>
<style>
    table.GeneratedTable {
      width: 100%;
      background-color: #ffffff;
      border-collapse: collapse;
      border-width: 2px;
      border-color: #e26fdc;
      border-style: solid;
      color: #000000;
    }
    
    table.GeneratedTable td, table.GeneratedTable th {
      border-width: 2px;
      border-color: #ea95f0;
      border-style: solid;
      padding: 3px;
    }
    
    table.GeneratedTable thead {
      background-color: #efa7e5;
    }
    </style>
    
</head>
<body>  
    <h1>Selling Items</h1>
    <h2>Created by:Joseph Bintang Ardhirespati</h2>
    <h2>PBP D</h2>
    <table class="GeneratedTable">
        <thead>
          <tr>
            <th>Header</th>
            <th>Header</th>
            <th>Header</th>
            <th>Header</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
          </tr>
          <tr>
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
          </tr>
          <tr>
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
          </tr>
        </tbody>
      </table>
</body>
</html>
